<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Quicksand:wght@300;400;500&display=swap');
      * {
        padding: 0;
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }
      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }
      html {
        background: #eee;
      }
      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }
      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: #fff;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }
      .wave.-three {
        animation: drift 7000ms infinite linear;
        opacity: 0.2;
        z-index: 2 !important;
      }
      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }
      .box::after {
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        width: 100%;
        height: 45%;
        bottom: 0;
        z-index: 4;
      }
      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 600;
        font-size: 3rem;
      }
      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }
      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }
      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }
      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }
      .tempMinMax {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }
      #weatherCon {
        height: 58%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }
      #weatherCon .fas {
        font-size: 6rem;
        animation: fas-amime 3s linear infinite alternate;
      }
      @keyframes fas-anime {
        from {
          transform: scale(1.1);
        }
        to {
          transform: scale(1.5);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }
        .wave {
          top: 85%;
        }
        #weatherCon {
          font-size: 5rem;
        }
        .info {
          font-size: 1.5rem;
        }
      }
      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }
        .wave {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weatherCon">
        <i class="fas fa-sun" style="color: #eccc68"></i>
      </div>
      <div class="info">
        <h2 class="location">
          <i class="fas fa-street-view" style="color: #000"></i>
          {%location%},{%country%}
        </h2>
        <p id="date">WED | OCT 23 | 10:49AM</p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="tempMinMax">
          Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C
        </h3>
      </div>
    </div>
    <script>
      const currentDate = document.getElementById('date');
      let weatherCon = document.getElementById('weatherCon');
      const tempStatus = '{%tempStatus%}';

      //Condition to check sunny or cloudy
      if (tempStatus == 'Sunny') {
        weatherCon.innerHTML =
          '<i class="fas fa-sun" style="color: #eccc68"></i>';
      } else if (tempStatus == 'Clouds') {
        weatherCon.innerHTML =
          '<i class="fas fa-cloud" style="color: #f1f2f6"></i>';
      } else if (tempStatus == 'Rainy') {
        weatherCon.innerHTML =
          '<i class="fas fa-cloud-rain" style="color: #a4b0be"></i>';
      } else {
        weatherCon.innerHTML =
          '<i class="fas fa-cloud" style="color: #44c3de"></i>';
      }

      const getCurrentDay = () => {
        let currentTime = new Date();
        let weekdays = new Array(7);
        weekdays[0] = 'Sun';
        weekdays[1] = 'Mon';
        weekdays[2] = 'Tue';
        weekdays[3] = 'Wed';
        weekdays[4] = 'Thu';
        weekdays[5] = 'Fri';
        weekdays[6] = 'Sat';

        let day = weekdays[currentTime.getDay()];
        return day;
      };
      const getCurrentTime = () => {
        let months = [
          'Jan',
          'Feb',
          'Mar',
          'Apr',
          'May',
          'Jun',
          'Jul',
          'Aug',
          'Sep',
          'Oct',
          'Nov',
          'Dec',
        ];
        let now = new Date();
        let month = months[now.getMonth()];
        let date = now.getDate();

        let hours = now.getHours();
        let min = now.getMinutes();

        let period = 'AM';
        if (hours > 11) {
          period = 'PM';
          if (hours > 12) hours -= 12;
        }
        if (min < 10) {
          min = '0' + min;
        }

        return `${month} ${date} | ${hours}:${min}${period}`;
      };
      currentDate.innerHTML =
        getCurrentDay() + ' ' + '|' + ' ' + getCurrentTime();
    </script>
  </body>
</html>
